# MySQL connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=CST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# html file path
spring.thymeleaf.prefix=classpath:/templates/
# static resources path 
spring.resources.static-locations=classpath:/static/
# set period=0 to ensure that the code change will be update 
spring.resources.cache.period=0
# port
server.port=8080

spring.datasource.username=root
spring.datasource.password=wbh456
# show log of SQL statement
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE